server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://185.119.58.70:5400/postgres
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml